betaMix benchmark results
Run: 2026-03-17
R:   R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20

── 1. betaMix() -- EM model fitting
  DrySeeds  (68 nodes, 50 samples,   2278 pairs)        median   0.0060s
  SIM_small (100 nodes, 200 samples, 4950 pairs)        median   0.0160s
  SIM full  (1000 nodes, 200 samples, subsampled)       median   0.1500s

── 2. getAdjMat() -- adjacency matrix extraction
  DrySeeds unsigned                                     median   0.0000s
  DrySeeds signed                                       median   0.0000s
  SIM unsigned                                          median   0.0110s
  SIM signed                                            median   0.0265s

── 3. clusteringCoef() -- clustering coefficients
  random 50-node graph                                  median   0.0020s
  random 100-node graph                                 median   0.0040s
  random 200-node graph                                 median   0.0100s
  DrySeeds adjacency (68 nodes)                         median   0.0030s
  SIM adjacency (1000 nodes)                            median   0.0050s

── 4. graphComponents() -- cluster detection
  random 50-node graph                                  median   0.0060s
  random 100-node graph                                 median   0.0125s
  random 200-node graph                                 median   0.0310s
  DrySeeds adjacency                                    median   0.0070s
  SIM adjacency (1000 nodes)                            median   0.0850s

── 5. shortestPathDistance() -- path distances
  n=50  steps=1                                         median   0.0020s
  n=50  steps=2                                         median   0.0040s
  n=50  steps=3                                         median   0.0060s
  n=100 steps=1                                         median   0.0030s
  n=100 steps=2                                         median   0.0070s
  n=200 steps=1                                         median   0.0120s

── 6. sphericalCaps() -- hub detection
  DrySeeds adjacency (68 nodes)                         median   0.0040s
  SIM adjacency (1000 nodes)                            median   0.0100s

── 7. summarizeClusters() -- cluster summary statistics
  DrySeeds clusters                                     median   0.0000s
  SIM clusters                                          median   0.0010s
